<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bull.bull.NumberOfPlayersActivity"
    android:background="@drawable/background">

    <Button
        android:id="@+id/three_players_button"
        android:layout_width="184dp"
        android:layout_height="61dp"
        android:text="Three Players"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/four_players_button"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="84dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/four_players_button"
        android:layout_width="184dp"
        android:layout_height="61dp"
        android:text="Four Players"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/five_players_button"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/five_players_button"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:text="Five Players"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/six_players_button"
        app:layout_constraintRight_toRightOf="@+id/four_players_button"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="18dp"
        app:layout_constraintLeft_toLeftOf="@+id/four_players_button"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/six_players_button"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:text="Six Players"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/five_players_button"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="107dp"
        app:layout_constraintLeft_toLeftOf="@+id/five_players_button"
        app:layout_constraintHorizontal_bias="0.0" />
</android.support.constraint.ConstraintLayout>
